# MAD_interview_project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
release/: output-metadata.json
src/androidTest/java/com/example/numad22fa_team37/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/numad22fa_team37/: MainActivity.java
src/main/java/com/example/numad22fa_team37/AtYourService/: AtYourServiceActivity.java  MovieList.java  MovieView.java  RecyclerAdapter.java
src/main/java/com/example/numad22fa_team37/AtYourService/Models/: IMovieApi.java  Movie.java  Search.java
src/main/java/com/example/numad22fa_team37/FirebaseAssignment/: NotificationServices.java  StickerCountAdapter.java  sticker_count.java
src/main/java/com/example/numad22fa_team37/FirebaseAssignment/HistoryScreen/: HistoryAdapter.java  HistoryScreen.java
src/main/java/com/example/numad22fa_team37/FirebaseAssignment/HomeScreen/: HomeScreenActivity.java  UserAdapter.java
src/main/java/com/example/numad22fa_team37/FirebaseAssignment/Login/: LoginActivity.java
src/main/java/com/example/numad22fa_team37/FirebaseAssignment/Models/: Message.java  User.java
src/main/java/com/example/numad22fa_team37/FirebaseAssignment/Sticker/: OnItemClickListener.java  StickerAdapter.java  StickerList.java  StickerScreenActivity.java  StickerViewHolder.java
src/main/java/com/example/numad22fa_team37/FirebaseAssignment/Utils/: Utils.java
src/main/java/com/example/numad22fa_team37/GroupProject/: HomeScreen.java  LoginActivity.java  RegisterActivity.java
src/main/java/com/example/numad22fa_team37/GroupProject/Arrays/: ArraysCourseListActivity.java  ArraysCourseListAdapter.java  ArraysTechnicalCourseActivity.java  OnItemClickListener.java
src/main/java/com/example/numad22fa_team37/GroupProject/Behavioral/: BehavioralQuestionActivity.java  BehavioralQuestionsListActivity.java  BehavioralQuestionsListAdapter.java  BehavioralRecordingsAdapter.java  OnItemClickListener.java  RecordFragment.java  RecordingHistoryFragment.java  RecordingListener.java  TimeCalculator.java
src/main/java/com/example/numad22fa_team37/GroupProject/Courses/: CourseAdapter.java  CourseList.java  CourseScreenActivity.java  CourseViewHolder.java  OnItemClickListener.java  SingleCourseActivity.java
src/main/java/com/example/numad22fa_team37/GroupProject/Models/: BehavioralQuestion.java  TechnicalCourse.java
src/main/java/com/example/numad22fa_team37/GroupProject/Programming/: CourseListActivity.java  (+3 more)
src/test/java/com/example/numad22fa_team37/: ExampleUnitTest.java
(+13 files in other folders)
